# MutDep

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/moelyon/common/model/: Coffee.java
gradle/wrapper/: gradle-wrapper.properties
spring-hello/: build.gradle
spring-hello-autoconfig/: build.gradle
spring-hello-autoconfig/src/main/java/com/moelyon/study/springhelloautoconfig/: CoffeeAutoConfigration.java
spring-hello-autoconfig/src/test/java/com/moelyon/study/springhelloautoconfig/: SpringHelloAutoconfigApplicationTests.java
spring-hello/src/main/java/com/moelyon/study/springhello/: SpringHelloApplication.java
web/: build.gradle
web/src/main/java/com/moelyon/mutdep/web/: WebApplication.java
web/src/main/java/com/moelyon/mutdep/web/TestRunner/: RestTemplateRunner.java
web/src/main/java/com/moelyon/mutdep/web/controller/: CoffeeController.java
web/src/main/java/com/moelyon/mutdep/web/support/: MyTestBean.java
web/src/main/resources/: application.properties  application.yml  bootstrap.yml  moelyon.p12
web/src/test/java/com/moelyon/mutdep/web/: WebApplicationTests.java
